<!DOCTYPE html>
<html>
<head>
	<title>Sign In and Sign Up Forms</title>
	<style>
        
		body {
			background-image: url('img.jpg');
			background-size: cover;
			background-position: center;
            background-attachment: fixed;
            background-size: 100% 100%;
		}
		
		form {
            /* display: flex; */
	        align-items: center;
			max-width: 500px;
			margin: 220px;
			padding: 20px;
            padding-right: 50px;
			background-color: #f2f2f20a;
			border-radius: 10px;
		}
		
		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			font-size: 1.2em;
			line-height: 1.5em;
		}
		
		input[type="submit"] {
			background-color: #ffffff;
			color: rgb(30, 31, 30);
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 1.2em;
			cursor: pointer;
		}
				
			
		
		.circle {
  			width: 150px;
 			height: 150px;
  			border-radius: 100%;
  			overflow: hidden;
  			align-items: center;
  
		} 
	</style>
	
</head>
<body>
	
   
	<form id="signin-form" >
		<h1 style="color: rgb(250, 250, 250);">LOGIN</h1>
		<input style="background-color: #5b615b1c;" type="email" name="email" placeholder="Email" required>
		<input style="background-color: #5b615b1c;"type="password" name="password" placeholder="Password" required>
		<input type="submit" value="Sign In">
		<div class="switch-forms">
			
		</div>
	</form> 
	
</body>
</html>